# BloomTaxonomy_Spring_Git

./: pom.xml
src/main/java/com/boss/: BloomTaxonomySpringGitApplication.java
src/main/java/com/boss/controller/: FileUploadController.java
src/main/java/com/boss/helper/: QuestionExtractor.java
src/main/java/com/boss/model/: QuestionAnalysis.java
src/main/java/com/boss/service/: QuestionAnalysisService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html  test.html
src/test/java/com/boss/: BloomTaxonomySpringGitApplicationTests.java
